# AntiGrade

./: .gitignore
backend/AntiGrade.BusinessObjects/: AntiGrade.BusinessObjects.csproj  Class1.cs  Policies.cs  Roles.cs
backend/AntiGrade.BusinessObjects/Models/: EntityWithId.cs  IEntity.cs  Teacher.cs
backend/AntiGrade.Core/: AntiGrade.Core.csproj  Class1.cs
backend/AntiGrade.Core/Configuration/: Dependencies.cs  Extentions.cs  MappingProfile.cs
backend/AntiGrade.Core/Middleware/: AuthorizationMiddleware.cs
backend/AntiGrade.Core/Services/Implementation/: ConfigurationService.cs  ContextAccessor.cs  EmployeeService.cs  ExcelService.cs  GeneralService.cs  GroupService.cs  LoginService.cs  ServiceBase.cs  StudentService.cs  SubjectService.cs  UserService.cs  WorkService.cs
backend/AntiGrade.Core/Services/Interfaces/: IConfigurationService.cs  IContextAccessor.cs  IEmployeeService.cs  IExcelService.cs  IGeneralService.cs  IGroupService.cs  ILoginService.cs  IStudentService.cs  ISubjectService.cs  IUserService.cs  IWorkService.cs
backend/AntiGrade.Data/: AntiGrade.Data.csproj  Class1.cs
backend/AntiGrade.Data/Context/: AppDbContext.cs
backend/AntiGrade.Data/Migrations/: 20200304100002_Initial.Designer.cs  20200304100002_Initial.cs  20200304101046_Initial2.Designer.cs  20200304101046_Initial2.cs  20200306080703_AddedTables.Designer.cs  20200306080703_AddedTables.cs  20200311180651_AddingWorks.Designer.cs  20200311180651_AddingWorks.cs  20200313054549_ChangedRels.Designer.cs  20200313054549_ChangedRels.cs  20200313132545_AddedExamTypes.Designer.cs  20200313132545_AddedExamTypes.cs  20200314083409_ChangedSubject.Designer.cs  20200314083409_ChangedSubject.cs  20200314104512_groupName.Designer.cs  20200314104512_groupName.cs  20200315135138_subjectHasPlanField.Designer.cs  20200315135138_subjectHasPlanField.cs  20200317074131_fixedWorkName.Designer.cs  20200317074131_fixedWorkName.cs  20200317074807_fixedIntNames.Designer.cs  20200317074807_fixedIntNames.cs  20200321064321_MaxPoints.Designer.cs  20200321064321_MaxPoints.cs  20200321081336_removeMaxPoints.Designer.cs  20200321081336_removeMaxPoints.cs  20200321114128_StudentWorks.Designer.cs  20200321114128_StudentWorks.cs  20200322100513_AddedKeysToManyToMany.Designer.cs  20200322100513_AddedKeysToManyToMany.cs  20200322102219_AddedKeysToManyToMany2.Designer.cs  20200322102219_AddedKeysToManyToMany2.cs  20200322191546_AddedKeysToManyToMany3.Designer.cs  20200322191546_AddedKeysToManyToMany3.cs  20200324053330_addedSubjectEmployees.Designer.cs  20200324053330_addedSubjectEmployees.cs  20200327114920_Refactor1.Designer.cs  20200327114920_Refactor1.cs  20200331092415_addedEmployeeToUser.Designer.cs  20200331092415_addedEmployeeToUser.cs  (+35 more)
backend/AntiGrade.Shared/: AntiGrade.Shared.csproj  CustomClaims.cs  ExamTypes.cs  Policies.cs  Roles.cs  Statuses.cs
backend/AntiGrade.Shared/ApiModels/: Error.cs  PagedResponceModel.cs  PayloadSummary.cs  ResponceModel.cs
backend/AntiGrade.Shared/Enums/: GradeType.cs  Positions.cs  ResponceCode.cs  TeacherStatus.cs
backend/AntiGrade.Shared/Exceptions/: ApiException.cs  NotFoundWebsiteException.cs  WebsiteException.cs
backend/AntiGrade.Shared/InputModels/: CriteriaDto.cs  EmployeeDto.cs  ExamResultDto.cs  GroupDto.cs  LoginDto.cs  StudentCriteriaDto.cs  StudentDto.cs  StudentWorkDto.cs  SubjectDto.cs  SubjectEmployeeDto.cs  SubjectPlan.cs  UsersDto.cs  WorkDto.cs
backend/AntiGrade.Shared/Models/: Course.cs  Criteria.cs  Department.cs  Employee.cs  EmployeePosition.cs  EntityWithId.cs  ExamResult.cs  ExamType.cs  Group.cs  IEntity.cs  Institute.cs  Mode.cs  Semester.cs  Work.cs  (+12 more)
backend/AntiGrade.Tests/: BaseTest.cs  DatabaseBaseTest.cs  DisksTest.cs  Startup.cs  TestDataEntities.cs  TestDtoObjects.cs  UnitTests.csproj  UserTest.cs  appsettings.json
backend/AntiGrade.Web/: AntiGrade.Web.csproj  AntiGrade.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/AntiGrade.Web/Controllers/: EmployeeController.cs  GeneralController.cs  GroupController.cs  LoginController.cs  ParseController.cs  StudentController.cs  SubjectController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs  WorkController.cs
backend/AntiGrade.Web/Controllers/Base/: BaseController.cs  BaseServiceController.cs
backend/AntiGrade.Web/Middleware/: SwaggerMiddleware.cs
backend/AntiGrade.Web/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css  styles.scss
(+169 files in other folders)
