<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AntiGrade.BusinessObjects\AntiGrade.BusinessObjects.csproj" />
    <ProjectReference Include="..\AntiGrade.COre\AntiGrade.Core.csproj" />
    <ProjectReference Include="..\AntiGrade.Data\AntiGrade.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DigitalSkynet.DotnetCore.Api" Version="1.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
  </ItemGroup>

</Project>
